
=====================================================================================
                                           Dependent variable:                       
                    -----------------------------------------------------------------
                                              ElantraSales                           
                             (1)                   (2)                   (3)         
-------------------------------------------------------------------------------------
Month                                            110.685                5.049        
                                                (191.657)             (188.260)      
                                                                                     
Unemployment             -3,179.900            -4,137.283            -2,440.329      
                         (3,610.262)           (4,008.558)           (4,023.407)     
                                                                                     
CPI_all                   -297.646              -517.991              -180.636       
                          (704.837)             (808.259)             (811.941)      
                                                                                     
CPI_energy                 38.506                54.183                113.495       
                          (109.601)             (114.076)             (112.715)      
                                                                                     
Queries                    19.030                21.186*                             
                          (11.259)              (11.978)                             
                                                                                     
Constant                 95,385.360            148,330.500           50,048.150      
                        (170,663.800)         (195,373.500)         (193,626.300)    
                                                                                     
-------------------------------------------------------------------------------------
Observations                 36                    36                    36          
R2                          0.428                 0.434                 0.375        
Adjusted R2                 0.354                 0.340                 0.295        
Residual Std. Error  3,294.520 (df = 31)   3,330.517 (df = 30)   3,442.934 (df = 31) 
F Statistic         5.803*** (df = 4; 31) 4.609*** (df = 5; 30) 4.659*** (df = 4; 31)
=====================================================================================
Note:                                                     *p<0.1; **p<0.05; ***p<0.01
