
=======================================================================================
                                            Dependent variable:                        
                    -------------------------------------------------------------------
                                               ElantraSales                            
                             (1)                    (2)                   (3)          
---------------------------------------------------------------------------------------
Month2                    2,254.998                                    2,254.998       
                         (1,943.249)                                  (1,943.249)      
                                                                                       
Month3                   6,696.557***                                 6,696.557***     
                         (1,991.635)                                  (1,991.635)      
                                                                                       
Month4                   7,556.607***                                 7,556.607***     
                         (2,038.022)                                  (2,038.022)      
                                                                                       
Month5                   7,420.249***                                 7,420.249***     
                         (1,950.139)                                  (1,950.139)      
                                                                                       
Month6                   9,215.833***                                 9,215.833***     
                         (1,995.230)                                  (1,995.230)      
                                                                                       
Month7                   9,929.464***                                 9,929.464***     
                         (2,238.800)                                  (2,238.800)      
                                                                                       
Month8                   7,939.447***                                 7,939.447***     
                         (2,064.629)                                  (2,064.629)      
                                                                                       
Month9                   5,013.287**                                  5,013.287**      
                         (2,010.745)                                  (2,010.745)      
                                                                                       
Month10                   2,500.184                                    2,500.184       
                         (2,084.057)                                  (2,084.057)      
                                                                                       
Month11                   3,238.932                                    3,238.932       
                         (2,397.231)                                  (2,397.231)      
                                                                                       
Month12                  5,293.911**                                  5,293.911**      
                         (2,228.310)                                  (2,228.310)      
                                                                                       
Month                                             110.685                              
                                                 (191.657)                             
                                                                                       
Unemployment             -7,739.381**           -4,137.283            -7,739.381**     
                         (2,968.747)            (4,008.558)           (2,968.747)      
                                                                                       
CPI_all                  -1,343.307**            -517.991             -1,343.307**     
                          (592.919)              (808.259)             (592.919)       
                                                                                       
CPI_energy                288.631***              54.183               288.631***      
                           (97.974)              (114.076)              (97.974)       
                                                                                       
Queries                     -4.764                21.186*                -4.764        
                           (12.938)              (11.978)               (12.938)       
                                                                                       
Constant                312,509.300**           148,330.500          312,509.300**     
                        (144,061.900)          (195,373.500)         (144,061.900)     
                                                                                       
---------------------------------------------------------------------------------------
Observations                  36                    36                     36          
R2                          0.819                  0.434                 0.819         
Adjusted R2                 0.684                  0.340                 0.684         
Residual Std. Error  2,305.906 (df = 20)    3,330.517 (df = 30)   2,305.906 (df = 20)  
F Statistic         6.044*** (df = 15; 20) 4.609*** (df = 5; 30) 6.044*** (df = 15; 20)
=======================================================================================
Note:                                                       *p<0.1; **p<0.05; ***p<0.01
